<html>
<head>
    <title>Kitten Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="box.css">
    <script src="java.js"></script>
    <style>
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html"><img src="img/paw.png" width="55px" alt=""></a></li>
            <li><span class="ttl"><b><h1>Kitten Club</h1></b></span></li>
            <li class="menu">
                <ul>
                    <li style="text-align: right;"><img src="img/bars-solid.svg" width="40px"></li>
                    <ul class="sub">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="acti.html">Activities</a></li>
                        <li><a href="signup.html">signup</a></li>
                    </ul>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="box5">
        <h1>Cat Cafe visiting.</h1>
        <a href="https://www.facebook.com/people/%E9%98%BF%E8%B2%93%E5%9C%B0%E6%94%A4%E8%88%87%E8%B2%93%E4%BB%99%E5%B3%B6-Cat-Island-Cafe-at-Catstore/100063719481041/"><h2>Cat Island Café — Causeway Bay</h2></a>
        <span>5-12-2023</span>
        <p>The opportunity to have breakfast or to spend time over coffee with cats purring is very relaxing. Petting cats and listening to their purring is a real stress reliever. In addition, cat cafés are quiet and not very crowded places.</p>

    </div>
        
</body>
</html>