.box, .box2,.box3, .box4, .box5{
    margin: auto;
    width: 1000px;
}
.box5 {
    margin-top: 10px;
}
.box{
    background-color:blanchedalmond;
    padding: 2px;
    margin: auto;
}
p {font-size: 20px;margin: 0 0;}
.box2{
    margin: 1px;
    padding:2px;
}
.box2 {
    display: inline-flex;
}
.box2 h2{
    margin: 0;
}
.box2 img{
    padding-right: 10px;
}
.box2-1{
    display: block;
    width: 100%
}
.box2-1 div img{
    width: 100px;
    height: 100px;
}
#meme img{
    width: 250px;
    height: 250px;
}
.box3 h2{
    margin: 0;
}
.box5 p, .box5 h1,.box5 h2 {
    margin:0;
}
@media only screen and (max-width: 1000px) {
    .box2, .box3, .box4{
        margin:auto;
        display: inline-block;
    }
    .box2-1{
        width: 600px;
    }
    .box5{
        margin-left: 10px;
        margin-top: 10px;
    }
}