<html>
<head>
    <title>Kitten Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="box.css">
    <script src="java.js"></script>
    <style>
    </style>
</head>
<body onload="sbr_s()">
    <nav class="nav">
        <ul>
            <li><a href="#"><img src="img/paw.png" width="55px" alt=""></a></li>
            <li><span class="ttl"><b><h1>Kitten Club</h1></b></span></li>
            <li class="menu">
                <ul>
                    <li style="text-align: right;"><img src="img/bars-solid.svg" width="40px"></li>
                    <ul class="sub">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="acti.html">Activities</a></li>
                        <li><a href="signup.html">signup</a></li>
                    </ul>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="box">
        <div class="box2">
            <img src="img/cat.jfif" alt="">
            <div class="box2-1">
                <h2>What Are Cats?</h2>
                <p>cat is a creature we all know and love that comes in meny shapes and sizes, style and breads.</p>
                <div>
                    <button onclick="sbr_b()">back</button>
                    <button onclick="sbr_s()">show</button>
                    <button onclick="sbr_f()">forward</button>
                </div><br>
                <div id="breads">
                </div>
                </div>
            </div>
        </div>
        <div class="box3">
            <h2>Some times one may become so popular it became a meme</h2>
            <button onclick="gemememe()">Give me memes</button>
            <div id="meme">
            </div>
        </div>
    </div>
</body>
</html>