<html>
<head>
    <title>Kitten Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="box.css">
    <script src="java.js"></script>
    <style>
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html"><img src="img/paw.png" width="55px" alt=""></a></li>
            <li><span class="ttl"><b><h1>Kitten Club</h1></b></span></li>
            <li class="menu">
                <ul>
                    <li style="text-align: right;"><img src="img/bars-solid.svg" width="40px"></li>
                    <ul class="sub">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="acti.html">Activities</a></li>
                        <li><a href="signup.html">signup</a></li>
                    </ul>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="box5">
        <form onsubmit="return submitaction()">
        Name: <input type="text" id="Name" required><br>
        Student ID: <input type="text" id="StudentID" pattern="^[0-9]{8}" required><br>
        Email: <input type="text" id="Email" ><br>
        News Letter: <input type="checkbox" name="" id="News"><br>
        <input type="submit" value="Join US">
    </form>
    </div>
        
</body>
</html>