<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(178, 245, 222);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            margin: 0;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>{{resault}}</h2>
    <div class="mainform">
        <span>Name: {{name}}</span><br>
        <span>contact: {{contact}}</span><br>
        <span>Time: {{time}}</span><br>
        <span>Message: {{Message}}</span>
    </div>
</body>
</html>